.nav{
    display: flex;
    justify-content: center;
    border-radius: 999999rem;
    height: 3rem;
    /* box-shadow: 0 0 .2rem rgba(81, 255, 110, 0.461), 0 0 .2rem rgba(81, 255, 110, 0.461), 0 0 2rem rgba(81, 255, 110, 0.461); */
    background-color: #33ff009b;
}

.btns{
    display: flex;
    margin-right: 5rem;
    align-items: center;
    gap: 3rem;
}

.about{
    color: black;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    align-items: center;

    margin-left: 1rem;
    margin-top: .5rem;
    width: fit-content;
    height: 2.2rem;
    border: transparent;

    overflow: hidden;
    transition: 300ms;
}
.about::after{
    content: '';
    position: absolute;
    border-bottom: 4px solid black;
    top: 40%;
    left: 50%;
    right: 50%;
    width: 0%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    transition: .3s;
}
.about:hover::after{
    left: 0%;
    right: 0%;
    width: 100%;
    margin-top: 1rem;
}

.home{
    color: black;
    font-weight: 800;
    cursor: pointer;
    position: relative;
    text-decoration: none;
    align-items: center;

    margin-left: 1rem;
    margin-top: .5rem;
    width: fit-content;
    height: 2.2rem;
    border: transparent;

    overflow: hidden;
    transition: 300ms;
}
.home::after{
    content: '';
    position: absolute;
    border-bottom: 4px solid black;
    top: 40%;
    left: 50%;
    right: 50%;
    width: 0%;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    transition: .3s;
}
.home:hover::after{
    left: 0%;
    right: 0%;
    width: 100%;
    margin-top: 1rem;
}