<html>
	<head>
		<meta charset="utf-8" />
		<title>Henry</title>
		<link rel="stylesheet" href="./assets/style.css" />
		<script type="text/javascript" src="./DOMhomework.js" async></script>
	</head>
	<style>
		body {
			background-color: rgb(232, 246, 255);
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin-top: 56px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#header {
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background: #428fbb;
			height: 56px;
			/* padding-left: 15px; */
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		#header span {
			font-size: 24px;
			color: white;
			padding-right: 15px;
		}

		#header a {
			padding-left: 15px;
		}

		#container {
			background-color: #428fbb;
			box-shadow: 2px 2px 5px#000;
			width: 50%;
			min-width: 700px;
			border-radius: 5px;
		}

		#inputContainer {
			display: flex;
			justify-content: center;
			padding: 10px;
			margin-bottom: 25px;
		}

		#toDoInput {
			outline: none;
			width: 75%;
			padding-left: 10px;
			font-size: 20px;
			border: none;
			border-radius: 4px;
		}

		#addButton {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100px;
			margin-left: 15px;
			border-radius: 4px;
			cursor: pointer;
			height: 35px;
			background: #0160a2;
			color: #fff;
			font-size: 15px;
		}

		#toDoContainer {
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			cursor: pointer;
		}

		.toDoShell {
			width: 650px;
			min-height: 50px;
			display: flex;
			justify-content: space-around;
			align-items: center;
			background: #fff;
			margin-bottom: 10px;
			border-radius: 5px;
			font-size: 15px;
			padding: 5px;
		}

		.toDoShell span {
			width: 90%;
		}
		.completeText {
			color: lightgrey;
			text-decoration: line-through;
		}

		.completeCheckbox {
			transform: scale(1.8);
		}
	</style>
	<body>
		<div id="header">
			<a href="https://danielcalderon.vercel.app/" target="_blank_"
				><img src="./henry.png"
			/></a>
			<span>DOM </span>
		</div>
		<h1>To-Do App</h1>
		<div><span id="createdBy">Aplicación creada por:</span></div>
		<div id="container">
			<div id="inputContainer">
				<input
					type="text"
					id="toDoInput"
					placeholder="Descripción To-Do..."
				/>
				<div id="addButton">
					<span>AGREGAR</span>
				</div>
			</div>
			<div id="toDoContainer"></div>
		</div>
	</body>
	<script>
		var toDoItems = []

		var createdBy = document.querySelector('#createdBy')
		createdBy.innerHTML = createdBy.innerHTML + ' Daniel Calderon'

		function ToDo(description) {
			this.description = description
			this.complete = false
		}

		ToDo.prototype.completeToDo = function () {this.complete = true}

		function buildToDo(todo, index) {
			var toDoShell = document.createElement('div')
			toDoShell.className = 'toDoShell'
			var toDoText = document.createElement('span')
			toDoText.innerHTML = todo.description
			toDoText.id = index
			if (todo.complete) {toDoText.className = 'completeText'}
			toDoText.addEventListener('click', completeToDo)
			toDoShell.appendChild(toDoText)
			return toDoShell
		}

		function buildToDos(toDos) {
			var array = toDos.map(buildToDo)
			return array
		}

		function displayToDos() {
			var toDoContainer = document.getElementById('toDoContainer')
			toDoContainer.innerHTML = ''
			var aux = buildToDos(toDoItems)
			aux.forEach(function (element) {
				toDoContainer.appendChild(element)
			})
		}

		function addToDo() {
			var toDoInput = document.getElementById('toDoInput')
			var newToDo = new ToDo(toDoInput.value)
			toDoItems.push(newToDo)
			toDoInput.value = ''
			displayToDos()
		}

		var button = document.getElementById('addButton')
		button.addEventListener('click', addToDo)

		function completeToDo(event) {
			const index = event.target.id
			toDoItems[index].completeToDo()
			displayToDos()
		}

		displayToDos()

		if (typeof module !== 'undefined') {
			module.exports = {
				toDoItems: toDoItems,
				ToDo: ToDo,
				buildToDos: buildToDos,
				buildToDo: buildToDo,
				completeToDo: completeToDo,
				displayToDos: displayToDos,
				addToDo: addToDo,
			}
		}
	</script>
</html>
