.container{
    padding: 2rem;
    margin-top: 6rem;
    border-radius: 5rem;
    box-shadow: 0 0 .2rem rgba(81, 255, 110, 0.461), 0 0 .2rem rgba(81, 255, 110, 0.461), 0 0 2rem rgba(81, 255, 110, 0.461);

    display: flex;
    align-items: center;
    color: #fff;
    top: 0%;
    right: 0%;
}

.detail {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.detail div{
    width: fit-content;
    margin-top: 3rem;
    padding-right: 8rem;
}

.container div h1{
    margin: 0;
    min-width: 100vw;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    color: black;
    text-shadow: 0 0 0.2rem #33ff009b, 0 0 0.1rem #33ff009b , 0 0 1rem #33ff009b;
}

.container div label{
    width: fit-content;
    margin-left: 3rem;
    font-size: 1.5rem;
    color: black;
    text-shadow: 0 0 0.2rem #33ff009b, 0 0 0.1rem #33ff009b, 0 0 1rem #33ff009b;
    border-radius: 0.3rem;
    font-family: 'Rubik Glitch', cursive;
}

.container div p{
    width: fit-content;
    color: aliceblue;
    font-family: 'Encode Sans', sans-serif;
    margin-left: 9rem;
    margin-bottom: 2rem;
}

.containerImg{
    display: flex;
    justify-content: center;
}
.container div img{
    width: 20rem;
    height: 20rem;
    border-radius: 9999rem;
    overflow: hidden;
    transition: .8s;
}
.container div img:hover{
    transform: scale(1.05);
    color: white;
    background-color: #33ff009b;
    box-shadow: 0 0 1rem #33ff009b, 0 0 4rem #33ff009b, 0 0 8rem #33ff009b;
}

.link{
    color: aliceblue;
    text-decoration: none;
}

.container div button{
    margin-left: 1rem;
    border-radius: 5rem;
    margin-top: .5rem;
    width: 5rem;
    height: 2.2rem;
    background: linear-gradient(rgba(81, 150, 110, 0.461), rgba(0, 0, 0, 0));
    border: transparent;

    overflow: hidden;
    transition: 300ms;
}
.container div button:hover{
    cursor: pointer;
    transform: scale(1.1);
    color: white;
    background-color: #33ff0044;
    box-shadow: 0 0 1rem #33ff009b, 0 0 4rem #33ff009b, 0 0 8rem #33ff009b;
}