.card{
    color: black;
    width: -4rem;
    position: relative;
    margin: .5rem;
    transition: all 300ms;
    border-radius: 2rem;
    min-width: 14rem;
    max-width: 14rem;
}

.back{
    border-radius: 2rem;
    width: 97%;
    height: 10rem;
    background: radial-gradient(rgba(81, 150, 110, 0.461), rgba(0, 0, 0, 0));
    padding: .2rem;
    margin-top: -10rem;
    transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
}
.card:hover .back{
    margin-top: 0;
    border-radius: 0 0 2rem 2rem;
}


.front{
    border-radius: 2rem;
    box-shadow: 0 0 .2rem rgba(81, 255, 110, 0.461), 0 0 .1rem rgba(81, 255, 110, 0.461), 0 0 .8rem rgba(81, 255, 110, 0.461);
    width: 100%;
    height: 10rem;
    padding: .1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
    transition: all 400ms cubic-bezier(0.5, 0, 0, 1);
}
.card:hover .front{
    margin-top: -2rem;
    border-radius: 2rem 2rem 0 0;
}
.card:hover .front > img{
    border-radius: 2rem 2rem 0 0;
}

.front > img{
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

.link{
    color: aliceblue;
    text-decoration: none;
}

.name{
    font-size: 1.2rem;
    height: 2rem;
    margin-top: .5rem;
    display: flex;
    justify-content: center;
    overflow: hidden;
    transition: .8s;
}
.name:hover{
    cursor: pointer;
    transform: scale(1.3);
    color: #70e000b2;
    text-shadow: 0 0 .2rem rgba(0, 0, 0, 0.461), 0 0 .1rem rgba(81, 255, 110, 0.461), 0 0 .8rem rgba(0, 0, 0, 0.461);
}

.species{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    font-size: .7rem;
    height: 1rem;
    align-items: center;
    justify-content: center;
}

.btn{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.btn button{
    margin-left: 1rem;
    border-radius: 5rem;
    margin-top: .5rem;
    width: 3rem;
    height: 2rem;
    background: linear-gradient(rgba(81, 150, 110, 0.461), rgba(0, 0, 0, 0));
    border: transparent;

    overflow: hidden;
    transition: 300ms;
}

.btn button:hover{
    cursor: pointer;
    transform: scale(1.1);
    color: white;
    background-color: rgba(255, 0, 0, 0.582);
    box-shadow: 0 0 1rem rgba(255, 81, 81, 0.461), 0 0 4rem rgba(255, 81, 81, 0.461), 0 0 8rem rgba(255, 81, 81, 0.461);
}

.card:hover{
    color: rgb(0, 0, 0);
    background-color: rgba(81, 255, 110, 0.461);
    box-shadow: 0 0 1rem rgba(81, 255, 110, 0.461), 0 0 4rem rgba(81, 180, 110, 0.461), 0 0 8rem rgba(81, 180, 110, 0.461);
}